
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Известные ученые</title>
  <link rel="stylesheet" href="General.css">
  <link rel="stylesheet" href="Gallery.css">
  <link rel="icon" href="pictures/favicon.png">
  <script src="General.js" async></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>

  <header>

    <div id="small-screen">
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle" id="burger-container">
        <div class='menu-button'></div>
        <div class="click-box" ></div>
      </label>
    </div>

    <nav>
      <a href="Menu.html"><div class="nav">Главное меню</div></a>
      <a href="Biography.html"><div class="nav ">Биографии</div></a>
      <a href="Achievements.html"><div class="nav">Научные достижения</div></a>
      <a href="Facts.html"><div class="nav">Интересные факты</div></a>
      <a href="Gallery.html"><div class="nav nav-selected">Фотогалерея</div></a>
      <a href="Search.html"><div class="nav">Поиск</div></a>
    </nav>

  </header>

  <main>



    <div class="img-div">
      <div class="card">
        <img src="pictures/newton3.jpg">
        <span class="name">Исаак Ньютон</span>
      </div>
      <div class="card">
        <img src="pictures/newton2.png">
        <span class="name">Исаак Ньютон</span>
      </div>
      <div class="card">
        <img src="pictures/einstein1.jpg">
        <span class="name">Альберт Эйнштейн</span>

      </div>
      <div class="card">
      <img src="pictures/einstein2.jpg">
      <span class="name">Альберт Эйнштейн</span>
        
      </div>
      <div class="card">
      <img src="pictures/curi1.jpg">
      <span class="name">Мария Склодовская-Кюри</span>
        
      </div>
      <div class="card">
      <img src="pictures/curi2.jpg">
      <span class="name">Мария Склодовская-Кюри</span>
        
      </div>
      <div class="card">
      <img src="pictures/darwin1.jpg">
      <span class="name">Чарльз Дарвин</span>
        
      </div>
      <div class="card">
      <img src="pictures/darwin2.jpeg">
      <span class="name">Чарльз Дарвин</span>
        
      </div>
      <div class="card">
      <img src="pictures/mendeleev1.jpeg">
      <span class="name">Дмитрий Менделеев</span>
        
      </div>
      <div class="card">
      <img src="pictures/mendeleev2.jpg">
      <span class="name">Дмитрий Менделеев</span>
        
      </div>

  </div>




    
    
  </main>
  


</body>
</html>